{
  "name": "web_starter",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "image-size": "^0.6.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-grid-gallery": "^0.5.1",
    "react-scripts-ts": "2.17.0",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "server": "nodemon --watch server server/server.js",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.1",
    "nodemon": "^1.18.3"
  }
}
